*{
    box-sizing: border-box;
}
body{
    margin: 0;
}

h1{
    font-size: 24px !important;
    font-family: Arial, Helvetica, sans-serif;
}

.login-form{
    display: flex;
    flex-direction: column;
    width: 300px;
}
.login-form input,
.login-form button{
    margin: 12px;
}

.mdl-layout__container{
    position: fixed;
    top: 0;
}
.page-content{
    display: grid;
    grid-template-columns: 240px 1fr;
   height: 100%;
   
}


#contact-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}
.contact{
    
    display: flex;
    align-items: center;
    font-size: 24px;
    display: flex;
    padding-right: 12px;
    margin: 12px;
    color: white;
    
    cursor: pointer;
}

.chat-message-form{
    margin-top: 30px;
}

.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;
    height: 100%;
    flex-grow: 1;
    background-color: rgb(63,81,181);
    
}

.avatar{
    height: 45px;
    width: 45px;
    object-fit: cover;
    margin-right: 12px;
    border-radius: 100vh;
}

.main-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding: 35px;
    margin-left: 12px;
}

.arrow-back{
    position: relative;
    left: 0;
    top: 25px;
}
.arrow-back:hover{
    cursor: pointer;
}
.arrow-back:hover::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    background-color: red;
}

#messageContainer{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}