chat.migrations package
=======================

Submodules
----------

chat.migrations.0001\_initial module
------------------------------------

.. automodule:: chat.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0002\_alter\_message\_chat module
-------------------------------------------------

.. automodule:: chat.migrations.0002_alter_message_chat
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0003\_chat\_person\_a\_chat\_person\_b module
-------------------------------------------------------------

.. automodule:: chat.migrations.0003_chat_person_a_chat_person_b
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0004\_remove\_chat\_person\_a\_remove\_chat\_person\_b module
-----------------------------------------------------------------------------

.. automodule:: chat.migrations.0004_remove_chat_person_a_remove_chat_person_b
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0005\_chat\_person\_a\_chat\_person\_b module
-------------------------------------------------------------

.. automodule:: chat.migrations.0005_chat_person_a_chat_person_b
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0006\_remove\_chat\_person\_a\_remove\_chat\_person\_b\_and\_more module
----------------------------------------------------------------------------------------

.. automodule:: chat.migrations.0006_remove_chat_person_a_remove_chat_person_b_and_more
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0007\_alter\_chat\_members module
-------------------------------------------------

.. automodule:: chat.migrations.0007_alter_chat_members
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0008\_user\_alter\_chat\_members module
-------------------------------------------------------

.. automodule:: chat.migrations.0008_user_alter_chat_members
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0009\_alter\_user\_user module
----------------------------------------------

.. automodule:: chat.migrations.0009_alter_user_user
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0010\_alter\_chat\_members module
-------------------------------------------------

.. automodule:: chat.migrations.0010_alter_chat_members
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0011\_alter\_chat\_members module
-------------------------------------------------

.. automodule:: chat.migrations.0011_alter_chat_members
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0012\_alter\_chat\_members module
-------------------------------------------------

.. automodule:: chat.migrations.0012_alter_chat_members
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0013\_remove\_chat\_members\_chat\_author\_chat\_receiver\_and\_more module
-------------------------------------------------------------------------------------------

.. automodule:: chat.migrations.0013_remove_chat_members_chat_author_chat_receiver_and_more
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0014\_alter\_message\_chat module
-------------------------------------------------

.. automodule:: chat.migrations.0014_alter_message_chat
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0015\_contact\_alter\_chat\_receiver module
-----------------------------------------------------------

.. automodule:: chat.migrations.0015_contact_alter_chat_receiver
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0016\_alter\_message\_receiver module
-----------------------------------------------------

.. automodule:: chat.migrations.0016_alter_message_receiver
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0017\_contact\_male module
------------------------------------------

.. automodule:: chat.migrations.0017_contact_male
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: chat.migrations
   :members:
   :undoc-members:
   :show-inheritance:
